# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../CPU228.srcs/sources_1/new/ArithmeticLogicUnit.v" \
"../../../../CPU228.srcs/sources_1/new/Bus.v" \
"../../../../CPU228.srcs/sources_1/new/CPU.v" \
"../../../../CPU228.srcs/sources_1/new/ControlLogic.v" \
"../../../../CPU228.srcs/sources_1/new/InstructionRegister.v" \
"../../../../CPU228.srcs/sources_1/new/Memory.v" \
"../../../../CPU228.srcs/sources_1/new/MemoryAddressRegister.v" \
"../../../../CPU228.srcs/sources_1/new/ProgramCounter.v" \
"../../../../CPU228.srcs/sources_1/new/RegisterFile.v" \
"../../../../CPU228.srcs/sources_1/new/StackPointer.v" \
"../../../../CPU228.srcs/sim_1/new/CPUTestbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
