#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sat May  6 22:48:45 2023
# Process ID: 82084
# Current directory: /home/uraniumnutt/Documents/VerilogProjects/ENGR228FinalProject/CPU228/CPU228.runs/impl_1
# Command line: vivado -log CPU.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CPU.tcl -notrace
# Log file: /home/uraniumnutt/Documents/VerilogProjects/ENGR228FinalProject/CPU228/CPU228.runs/impl_1/CPU.vdi
# Journal file: /home/uraniumnutt/Documents/VerilogProjects/ENGR228FinalProject/CPU228/CPU228.runs/impl_1/vivado.jou
# Running On: archlinux, OS: Linux, CPU Frequency: 2797.534 MHz, CPU Physical cores: 4, Host memory: 16532 MB
#-----------------------------------------------------------
source CPU.tcl -notrace
Command: link_design -top CPU -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1569.918 ; gain = 0.000 ; free physical = 1401 ; free virtual = 11570
INFO: [Netlist 29-17] Analyzing 3526 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 7 CPU seconds
WARNING: [Netlist 29-101] Netlist 'CPU' is not ideal for floorplanning, since the cellview 'CPU' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/uraniumnutt/Documents/VerilogProjects/ENGR228FinalProject/CPU228/CPU228.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/uraniumnutt/Documents/VerilogProjects/ENGR228FinalProject/CPU228/CPU228.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1766.133 ; gain = 0.000 ; free physical = 1247 ; free virtual = 11416
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2304 instances were transformed.
  RAM64M => RAM64M (RAMD64E(x4)): 1920 instances
  RAM64X1D => RAM64X1D (RAMD64E(x2)): 384 instances

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1766.133 ; gain = 496.441 ; free physical = 1247 ; free virtual = 11416
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1868.820 ; gain = 102.688 ; free physical = 1224 ; free virtual = 11392

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 19cf21442

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2302.672 ; gain = 433.852 ; free physical = 782 ; free virtual = 10950

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter alu/i__carry__0_i_7 into driver instance alu/i__carry__0_i_8, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter alu/i__carry_i_8__0 into driver instance alu/i__carry_i_10, which resulted in an inversion of 2 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 63750df0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2582.562 ; gain = 0.000 ; free physical = 572 ; free virtual = 10740
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 17 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: aa683588

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2582.562 ; gain = 0.000 ; free physical = 572 ; free virtual = 10740
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f94cf516

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2582.562 ; gain = 0.000 ; free physical = 572 ; free virtual = 10741
INFO: [Opt 31-389] Phase Sweep created 16 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: f94cf516

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2614.578 ; gain = 32.016 ; free physical = 573 ; free virtual = 10743
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: f94cf516

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2614.578 ; gain = 32.016 ; free physical = 573 ; free virtual = 10743
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: f94cf516

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2614.578 ; gain = 32.016 ; free physical = 572 ; free virtual = 10741
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              17  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              16  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2614.578 ; gain = 0.000 ; free physical = 572 ; free virtual = 10741
Ending Logic Optimization Task | Checksum: 1b3c2455f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2614.578 ; gain = 32.016 ; free physical = 572 ; free virtual = 10741

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b3c2455f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2614.578 ; gain = 0.000 ; free physical = 571 ; free virtual = 10740

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b3c2455f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2614.578 ; gain = 0.000 ; free physical = 571 ; free virtual = 10740

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2614.578 ; gain = 0.000 ; free physical = 571 ; free virtual = 10740
Ending Netlist Obfuscation Task | Checksum: 1b3c2455f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2614.578 ; gain = 0.000 ; free physical = 571 ; free virtual = 10740
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2614.578 ; gain = 848.445 ; free physical = 571 ; free virtual = 10740
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2622.582 ; gain = 0.000 ; free physical = 567 ; free virtual = 10737
INFO: [Common 17-1381] The checkpoint '/home/uraniumnutt/Documents/VerilogProjects/ENGR228FinalProject/CPU228/CPU228.runs/impl_1/CPU_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CPU_drc_opted.rpt -pb CPU_drc_opted.pb -rpx CPU_drc_opted.rpx
Command: report_drc -file CPU_drc_opted.rpt -pb CPU_drc_opted.pb -rpx CPU_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/uraniumnutt/Documents/VerilogProjects/ENGR228FinalProject/CPU228/CPU228.runs/impl_1/CPU_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2718.629 ; gain = 0.000 ; free physical = 555 ; free virtual = 10725
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 131043c48

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2718.629 ; gain = 0.000 ; free physical = 555 ; free virtual = 10725
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2718.629 ; gain = 0.000 ; free physical = 555 ; free virtual = 10725

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1539768bb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2718.629 ; gain = 0.000 ; free physical = 522 ; free virtual = 10692

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 20fdfb899

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2718.629 ; gain = 0.000 ; free physical = 503 ; free virtual = 10673

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 20fdfb899

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2718.629 ; gain = 0.000 ; free physical = 503 ; free virtual = 10673
Phase 1 Placer Initialization | Checksum: 20fdfb899

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2718.629 ; gain = 0.000 ; free physical = 503 ; free virtual = 10673

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 210179fd7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2718.629 ; gain = 0.000 ; free physical = 497 ; free virtual = 10666

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 166f4776a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2718.629 ; gain = 0.000 ; free physical = 496 ; free virtual = 10666

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 166f4776a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2718.629 ; gain = 0.000 ; free physical = 496 ; free virtual = 10666

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 212e2498a

Time (s): cpu = 00:00:32 ; elapsed = 00:00:09 . Memory (MB): peak = 2718.629 ; gain = 0.000 ; free physical = 484 ; free virtual = 10649

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 368 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 176 nets or LUTs. Breaked 0 LUT, combined 176 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2718.629 ; gain = 0.000 ; free physical = 479 ; free virtual = 10644

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            176  |                   176  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            176  |                   176  |           0  |           4  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1548e3866

Time (s): cpu = 00:00:34 ; elapsed = 00:00:11 . Memory (MB): peak = 2718.629 ; gain = 0.000 ; free physical = 478 ; free virtual = 10642
Phase 2.4 Global Placement Core | Checksum: 1c71bb03e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:11 . Memory (MB): peak = 2718.629 ; gain = 0.000 ; free physical = 478 ; free virtual = 10642
Phase 2 Global Placement | Checksum: 1c71bb03e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:11 . Memory (MB): peak = 2718.629 ; gain = 0.000 ; free physical = 479 ; free virtual = 10644

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e2b09b02

Time (s): cpu = 00:00:36 ; elapsed = 00:00:11 . Memory (MB): peak = 2718.629 ; gain = 0.000 ; free physical = 479 ; free virtual = 10644

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 540ec11a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:16 . Memory (MB): peak = 2718.629 ; gain = 0.000 ; free physical = 471 ; free virtual = 10635

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: faeef16f

Time (s): cpu = 00:00:43 ; elapsed = 00:00:16 . Memory (MB): peak = 2718.629 ; gain = 0.000 ; free physical = 471 ; free virtual = 10635

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12a15e173

Time (s): cpu = 00:00:43 ; elapsed = 00:00:16 . Memory (MB): peak = 2718.629 ; gain = 0.000 ; free physical = 471 ; free virtual = 10635

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 78fbede9

Time (s): cpu = 00:00:44 ; elapsed = 00:00:17 . Memory (MB): peak = 2718.629 ; gain = 0.000 ; free physical = 470 ; free virtual = 10635

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 4be45762

Time (s): cpu = 00:00:45 ; elapsed = 00:00:17 . Memory (MB): peak = 2718.629 ; gain = 0.000 ; free physical = 470 ; free virtual = 10635

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: bcc12766

Time (s): cpu = 00:00:45 ; elapsed = 00:00:17 . Memory (MB): peak = 2718.629 ; gain = 0.000 ; free physical = 470 ; free virtual = 10635
Phase 3 Detail Placement | Checksum: bcc12766

Time (s): cpu = 00:00:45 ; elapsed = 00:00:17 . Memory (MB): peak = 2718.629 ; gain = 0.000 ; free physical = 470 ; free virtual = 10635

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 164777a3d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=7.060 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1d064d0d5

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2726.395 ; gain = 0.000 ; free physical = 454 ; free virtual = 10618
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: f14b5e59

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2726.395 ; gain = 0.000 ; free physical = 453 ; free virtual = 10618
Phase 4.1.1.1 BUFG Insertion | Checksum: 164777a3d

Time (s): cpu = 00:00:55 ; elapsed = 00:00:20 . Memory (MB): peak = 2726.395 ; gain = 7.766 ; free physical = 454 ; free virtual = 10619

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.060. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 9e403e7a

Time (s): cpu = 00:00:55 ; elapsed = 00:00:20 . Memory (MB): peak = 2726.395 ; gain = 7.766 ; free physical = 454 ; free virtual = 10619

Time (s): cpu = 00:00:55 ; elapsed = 00:00:20 . Memory (MB): peak = 2726.395 ; gain = 7.766 ; free physical = 454 ; free virtual = 10619
Phase 4.1 Post Commit Optimization | Checksum: 9e403e7a

Time (s): cpu = 00:00:55 ; elapsed = 00:00:21 . Memory (MB): peak = 2726.395 ; gain = 7.766 ; free physical = 454 ; free virtual = 10619

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 9e403e7a

Time (s): cpu = 00:00:55 ; elapsed = 00:00:21 . Memory (MB): peak = 2726.395 ; gain = 7.766 ; free physical = 454 ; free virtual = 10618

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                2x2|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 9e403e7a

Time (s): cpu = 00:00:56 ; elapsed = 00:00:21 . Memory (MB): peak = 2726.395 ; gain = 7.766 ; free physical = 454 ; free virtual = 10618
Phase 4.3 Placer Reporting | Checksum: 9e403e7a

Time (s): cpu = 00:00:56 ; elapsed = 00:00:21 . Memory (MB): peak = 2726.395 ; gain = 7.766 ; free physical = 454 ; free virtual = 10618

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2726.395 ; gain = 0.000 ; free physical = 454 ; free virtual = 10618

Time (s): cpu = 00:00:56 ; elapsed = 00:00:21 . Memory (MB): peak = 2726.395 ; gain = 7.766 ; free physical = 454 ; free virtual = 10618
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12590791e

Time (s): cpu = 00:00:56 ; elapsed = 00:00:21 . Memory (MB): peak = 2726.395 ; gain = 7.766 ; free physical = 451 ; free virtual = 10615
Ending Placer Task | Checksum: f5dd8fe6

Time (s): cpu = 00:00:56 ; elapsed = 00:00:21 . Memory (MB): peak = 2726.395 ; gain = 7.766 ; free physical = 451 ; free virtual = 10615
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:58 ; elapsed = 00:00:22 . Memory (MB): peak = 2726.395 ; gain = 7.766 ; free physical = 467 ; free virtual = 10631
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2742.402 ; gain = 8.004 ; free physical = 447 ; free virtual = 10632
INFO: [Common 17-1381] The checkpoint '/home/uraniumnutt/Documents/VerilogProjects/ENGR228FinalProject/CPU228/CPU228.runs/impl_1/CPU_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file CPU_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2750.406 ; gain = 0.000 ; free physical = 459 ; free virtual = 10628
INFO: [runtcl-4] Executing : report_utilization -file CPU_utilization_placed.rpt -pb CPU_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file CPU_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2750.406 ; gain = 0.000 ; free physical = 461 ; free virtual = 10630
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2750.406 ; gain = 0.000 ; free physical = 433 ; free virtual = 10602
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2764.215 ; gain = 13.809 ; free physical = 408 ; free virtual = 10598
INFO: [Common 17-1381] The checkpoint '/home/uraniumnutt/Documents/VerilogProjects/ENGR228FinalProject/CPU228/CPU228.runs/impl_1/CPU_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 16d0b27f ConstDB: 0 ShapeSum: df0cdd67 RouteDB: 0
Post Restoration Checksum: NetGraph: f8567aad NumContArr: c81ff3b3 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 1c0766e60

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 2835.930 ; gain = 24.957 ; free physical = 316 ; free virtual = 10489

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1c0766e60

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 2861.930 ; gain = 50.957 ; free physical = 287 ; free virtual = 10456

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1c0766e60

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 2861.930 ; gain = 50.957 ; free physical = 290 ; free virtual = 10455
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1726c780a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:17 . Memory (MB): peak = 2890.180 ; gain = 79.207 ; free physical = 272 ; free virtual = 10434
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.035  | TNS=0.000  | WHS=-0.067 | THS=-0.202 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 8667
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 8667
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 251d1ee97

Time (s): cpu = 00:00:38 ; elapsed = 00:00:18 . Memory (MB): peak = 2894.180 ; gain = 83.207 ; free physical = 264 ; free virtual = 10427

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 251d1ee97

Time (s): cpu = 00:00:38 ; elapsed = 00:00:18 . Memory (MB): peak = 2894.180 ; gain = 83.207 ; free physical = 264 ; free virtual = 10427
Phase 3 Initial Routing | Checksum: 19bc75b5a

Time (s): cpu = 00:00:53 ; elapsed = 00:00:22 . Memory (MB): peak = 2950.156 ; gain = 139.184 ; free physical = 266 ; free virtual = 10414

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 970
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.899  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18fc8a843

Time (s): cpu = 00:01:10 ; elapsed = 00:00:29 . Memory (MB): peak = 2950.156 ; gain = 139.184 ; free physical = 308 ; free virtual = 10455
Phase 4 Rip-up And Reroute | Checksum: 18fc8a843

Time (s): cpu = 00:01:10 ; elapsed = 00:00:29 . Memory (MB): peak = 2950.156 ; gain = 139.184 ; free physical = 308 ; free virtual = 10455

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 18fc8a843

Time (s): cpu = 00:01:10 ; elapsed = 00:00:29 . Memory (MB): peak = 2950.156 ; gain = 139.184 ; free physical = 307 ; free virtual = 10455

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18fc8a843

Time (s): cpu = 00:01:10 ; elapsed = 00:00:29 . Memory (MB): peak = 2950.156 ; gain = 139.184 ; free physical = 307 ; free virtual = 10455
Phase 5 Delay and Skew Optimization | Checksum: 18fc8a843

Time (s): cpu = 00:01:10 ; elapsed = 00:00:29 . Memory (MB): peak = 2950.156 ; gain = 139.184 ; free physical = 307 ; free virtual = 10455

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 209b2d1f1

Time (s): cpu = 00:01:11 ; elapsed = 00:00:30 . Memory (MB): peak = 2950.156 ; gain = 139.184 ; free physical = 302 ; free virtual = 10450
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.993  | TNS=0.000  | WHS=0.252  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 209b2d1f1

Time (s): cpu = 00:01:12 ; elapsed = 00:00:30 . Memory (MB): peak = 2950.156 ; gain = 139.184 ; free physical = 302 ; free virtual = 10450
Phase 6 Post Hold Fix | Checksum: 209b2d1f1

Time (s): cpu = 00:01:12 ; elapsed = 00:00:30 . Memory (MB): peak = 2950.156 ; gain = 139.184 ; free physical = 302 ; free virtual = 10450

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 12.993 %
  Global Horizontal Routing Utilization  = 10.064 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 209b2d1f1

Time (s): cpu = 00:01:12 ; elapsed = 00:00:30 . Memory (MB): peak = 2950.156 ; gain = 139.184 ; free physical = 302 ; free virtual = 10450

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 209b2d1f1

Time (s): cpu = 00:01:12 ; elapsed = 00:00:30 . Memory (MB): peak = 2950.156 ; gain = 139.184 ; free physical = 302 ; free virtual = 10450

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2aba61a39

Time (s): cpu = 00:01:13 ; elapsed = 00:00:31 . Memory (MB): peak = 2966.164 ; gain = 155.191 ; free physical = 303 ; free virtual = 10451

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.993  | TNS=0.000  | WHS=0.252  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2aba61a39

Time (s): cpu = 00:01:14 ; elapsed = 00:00:31 . Memory (MB): peak = 2966.164 ; gain = 155.191 ; free physical = 304 ; free virtual = 10451
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:14 ; elapsed = 00:00:31 . Memory (MB): peak = 2966.164 ; gain = 155.191 ; free physical = 347 ; free virtual = 10494

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:16 ; elapsed = 00:00:32 . Memory (MB): peak = 2966.164 ; gain = 201.949 ; free physical = 347 ; free virtual = 10494
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2966.164 ; gain = 0.000 ; free physical = 333 ; free virtual = 10505
INFO: [Common 17-1381] The checkpoint '/home/uraniumnutt/Documents/VerilogProjects/ENGR228FinalProject/CPU228/CPU228.runs/impl_1/CPU_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CPU_drc_routed.rpt -pb CPU_drc_routed.pb -rpx CPU_drc_routed.rpx
Command: report_drc -file CPU_drc_routed.rpt -pb CPU_drc_routed.pb -rpx CPU_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/uraniumnutt/Documents/VerilogProjects/ENGR228FinalProject/CPU228/CPU228.runs/impl_1/CPU_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file CPU_methodology_drc_routed.rpt -pb CPU_methodology_drc_routed.pb -rpx CPU_methodology_drc_routed.rpx
Command: report_methodology -file CPU_methodology_drc_routed.rpt -pb CPU_methodology_drc_routed.pb -rpx CPU_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/uraniumnutt/Documents/VerilogProjects/ENGR228FinalProject/CPU228/CPU228.runs/impl_1/CPU_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file CPU_power_routed.rpt -pb CPU_power_summary_routed.pb -rpx CPU_power_routed.rpx
Command: report_power -file CPU_power_routed.rpt -pb CPU_power_summary_routed.pb -rpx CPU_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
98 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file CPU_route_status.rpt -pb CPU_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file CPU_timing_summary_routed.rpt -pb CPU_timing_summary_routed.pb -rpx CPU_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file CPU_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file CPU_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file CPU_bus_skew_routed.rpt -pb CPU_bus_skew_routed.pb -rpx CPU_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat May  6 22:50:28 2023...
#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sat May  6 22:50:38 2023
# Process ID: 89744
# Current directory: /home/uraniumnutt/Documents/VerilogProjects/ENGR228FinalProject/CPU228/CPU228.runs/impl_1
# Command line: vivado -log CPU.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CPU.tcl -notrace
# Log file: /home/uraniumnutt/Documents/VerilogProjects/ENGR228FinalProject/CPU228/CPU228.runs/impl_1/CPU.vdi
# Journal file: /home/uraniumnutt/Documents/VerilogProjects/ENGR228FinalProject/CPU228/CPU228.runs/impl_1/vivado.jou
# Running On: archlinux, OS: Linux, CPU Frequency: 1924.819 MHz, CPU Physical cores: 4, Host memory: 16532 MB
#-----------------------------------------------------------
source CPU.tcl -notrace
Command: open_checkpoint CPU_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1323.312 ; gain = 0.000 ; free physical = 1932 ; free virtual = 12097
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1569.688 ; gain = 0.000 ; free physical = 1422 ; free virtual = 11588
INFO: [Netlist 29-17] Analyzing 3526 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 7 CPU seconds
WARNING: [Netlist 29-101] Netlist 'CPU' is not ideal for floorplanning, since the cellview 'CPU' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2244.609 ; gain = 5.938 ; free physical = 807 ; free virtual = 10973
Restored from archive | CPU: 1.110000 secs | Memory: 23.016899 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2244.609 ; gain = 5.938 ; free physical = 807 ; free virtual = 10973
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2244.609 ; gain = 0.000 ; free physical = 807 ; free virtual = 10973
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2304 instances were transformed.
  RAM64M => RAM64M (RAMD64E(x4)): 1920 instances
  RAM64X1D => RAM64X1D (RAMD64E(x2)): 384 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.2 (64-bit) build 3671981
OpenCheckpoint Checksum | Checksum: 28be8f4d1
----- Checksum: PlaceDB: b08b121c ShapeSum: df0cdd67 RouteDB: fc51054e 
open_checkpoint: Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2248.609 ; gain = 925.297 ; free physical = 807 ; free virtual = 10973
Command: write_bitstream -force CPU.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP alu/internalResult0 input alu/internalResult0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP alu/internalResult0 output alu/internalResult0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP alu/internalResult0 multiplier stage alu/internalResult0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 6293056 bits.
Writing bitstream ./CPU.bit...
Writing bitstream ./CPU.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:36 ; elapsed = 00:00:21 . Memory (MB): peak = 2759.621 ; gain = 511.012 ; free physical = 810 ; free virtual = 10925
INFO: [Common 17-206] Exiting Vivado at Sat May  6 22:51:28 2023...
