#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri May  5 17:24:02 2023
# Process ID: 43352
# Current directory: /home/uraniumnutt/Documents/VerilogProjects/ENGR228FinalProject/CPU228/CPU228.runs/impl_1
# Command line: vivado -log CPU.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CPU.tcl -notrace
# Log file: /home/uraniumnutt/Documents/VerilogProjects/ENGR228FinalProject/CPU228/CPU228.runs/impl_1/CPU.vdi
# Journal file: /home/uraniumnutt/Documents/VerilogProjects/ENGR228FinalProject/CPU228/CPU228.runs/impl_1/vivado.jou
# Running On: archlinux, OS: Linux, CPU Frequency: 3890.787 MHz, CPU Physical cores: 4, Host memory: 16684 MB
#-----------------------------------------------------------
source CPU.tcl -notrace
Command: link_design -top CPU -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1569.449 ; gain = 0.000 ; free physical = 6992 ; free virtual = 12249
INFO: [Netlist 29-17] Analyzing 2938 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 3 CPU seconds
WARNING: [Netlist 29-101] Netlist 'CPU' is not ideal for floorplanning, since the cellview 'CPU' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/uraniumnutt/Documents/VerilogProjects/ENGR228FinalProject/CPU228/CPU228.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/uraniumnutt/Documents/VerilogProjects/ENGR228FinalProject/CPU228/CPU228.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1760.695 ; gain = 0.000 ; free physical = 6853 ; free virtual = 12111
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1920 instances were transformed.
  RAM64M => RAM64M (RAMD64E(x4)): 1600 instances
  RAM64X1D => RAM64X1D (RAMD64E(x2)): 320 instances

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1760.695 ; gain = 496.379 ; free physical = 6853 ; free virtual = 12111
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1862.383 ; gain = 101.688 ; free physical = 6843 ; free virtual = 12101

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 18ebf9770

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2295.234 ; gain = 432.852 ; free physical = 6417 ; free virtual = 11692

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter alu/i__carry__0_i_7 into driver instance alu/i__carry__0_i_8, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter alu/i__carry_i_8__0 into driver instance alu/i__carry_i_10, which resulted in an inversion of 2 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 181eb34a4

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2575.125 ; gain = 0.000 ; free physical = 6188 ; free virtual = 11463
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 17 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1cda5fa49

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2575.125 ; gain = 0.000 ; free physical = 6188 ; free virtual = 11463
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1540fd8d2

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2575.125 ; gain = 0.000 ; free physical = 6188 ; free virtual = 11463
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1540fd8d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2607.141 ; gain = 32.016 ; free physical = 6186 ; free virtual = 11462
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1540fd8d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2607.141 ; gain = 32.016 ; free physical = 6186 ; free virtual = 11462
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1540fd8d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2607.141 ; gain = 32.016 ; free physical = 6186 ; free virtual = 11462
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              17  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2607.141 ; gain = 0.000 ; free physical = 6186 ; free virtual = 11462
Ending Logic Optimization Task | Checksum: 1f54f549f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2607.141 ; gain = 32.016 ; free physical = 6186 ; free virtual = 11462

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f54f549f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2607.141 ; gain = 0.000 ; free physical = 6186 ; free virtual = 11462

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1f54f549f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2607.141 ; gain = 0.000 ; free physical = 6186 ; free virtual = 11462

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2607.141 ; gain = 0.000 ; free physical = 6186 ; free virtual = 11462
Ending Netlist Obfuscation Task | Checksum: 1f54f549f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2607.141 ; gain = 0.000 ; free physical = 6186 ; free virtual = 11462
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2607.141 ; gain = 846.445 ; free physical = 6186 ; free virtual = 11462
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2615.145 ; gain = 0.000 ; free physical = 6182 ; free virtual = 11459
INFO: [Common 17-1381] The checkpoint '/home/uraniumnutt/Documents/VerilogProjects/ENGR228FinalProject/CPU228/CPU228.runs/impl_1/CPU_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CPU_drc_opted.rpt -pb CPU_drc_opted.pb -rpx CPU_drc_opted.rpx
Command: report_drc -file CPU_drc_opted.rpt -pb CPU_drc_opted.pb -rpx CPU_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/uraniumnutt/Documents/VerilogProjects/ENGR228FinalProject/CPU228/CPU228.runs/impl_1/CPU_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2719.195 ; gain = 0.000 ; free physical = 6134 ; free virtual = 11420
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 143122615

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2719.195 ; gain = 0.000 ; free physical = 6134 ; free virtual = 11420
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2719.195 ; gain = 0.000 ; free physical = 6134 ; free virtual = 11420

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9769c9f4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.8 . Memory (MB): peak = 2719.195 ; gain = 0.000 ; free physical = 6107 ; free virtual = 11393

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1696f6c3b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2719.195 ; gain = 0.000 ; free physical = 6093 ; free virtual = 11379

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1696f6c3b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2719.195 ; gain = 0.000 ; free physical = 6093 ; free virtual = 11379
Phase 1 Placer Initialization | Checksum: 1696f6c3b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2719.195 ; gain = 0.000 ; free physical = 6093 ; free virtual = 11379

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: fa219c10

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2719.195 ; gain = 0.000 ; free physical = 6102 ; free virtual = 11388

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1332548b3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2719.195 ; gain = 0.000 ; free physical = 6102 ; free virtual = 11388

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1332548b3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2719.195 ; gain = 0.000 ; free physical = 6102 ; free virtual = 11388

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 144baefac

Time (s): cpu = 00:00:27 ; elapsed = 00:00:08 . Memory (MB): peak = 2719.195 ; gain = 0.000 ; free physical = 6054 ; free virtual = 11348

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 74 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 34 nets or LUTs. Breaked 0 LUT, combined 34 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2719.195 ; gain = 0.000 ; free physical = 6050 ; free virtual = 11346

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             34  |                    34  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             34  |                    34  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1535c7a52

Time (s): cpu = 00:00:27 ; elapsed = 00:00:09 . Memory (MB): peak = 2719.195 ; gain = 0.000 ; free physical = 6050 ; free virtual = 11346
Phase 2.4 Global Placement Core | Checksum: dda1baca

Time (s): cpu = 00:00:28 ; elapsed = 00:00:09 . Memory (MB): peak = 2719.195 ; gain = 0.000 ; free physical = 6049 ; free virtual = 11345
Phase 2 Global Placement | Checksum: dda1baca

Time (s): cpu = 00:00:29 ; elapsed = 00:00:09 . Memory (MB): peak = 2719.195 ; gain = 0.000 ; free physical = 6051 ; free virtual = 11347

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: ba762bd2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:09 . Memory (MB): peak = 2719.195 ; gain = 0.000 ; free physical = 6050 ; free virtual = 11346

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 202741a28

Time (s): cpu = 00:00:34 ; elapsed = 00:00:13 . Memory (MB): peak = 2719.195 ; gain = 0.000 ; free physical = 6042 ; free virtual = 11338

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 146c0e744

Time (s): cpu = 00:00:35 ; elapsed = 00:00:13 . Memory (MB): peak = 2719.195 ; gain = 0.000 ; free physical = 6042 ; free virtual = 11338

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1695ef69c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:13 . Memory (MB): peak = 2719.195 ; gain = 0.000 ; free physical = 6042 ; free virtual = 11338

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 88b5d68e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:14 . Memory (MB): peak = 2719.195 ; gain = 0.000 ; free physical = 6039 ; free virtual = 11335

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: cf0b96bb

Time (s): cpu = 00:00:36 ; elapsed = 00:00:14 . Memory (MB): peak = 2719.195 ; gain = 0.000 ; free physical = 6039 ; free virtual = 11335

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1346d8613

Time (s): cpu = 00:00:36 ; elapsed = 00:00:14 . Memory (MB): peak = 2719.195 ; gain = 0.000 ; free physical = 6039 ; free virtual = 11335
Phase 3 Detail Placement | Checksum: 1346d8613

Time (s): cpu = 00:00:36 ; elapsed = 00:00:14 . Memory (MB): peak = 2719.195 ; gain = 0.000 ; free physical = 6039 ; free virtual = 11335

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 17625ef8f

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.823 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 18f0addd9

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2719.195 ; gain = 0.000 ; free physical = 6031 ; free virtual = 11327
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1fd584aae

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2719.195 ; gain = 0.000 ; free physical = 6031 ; free virtual = 11327
Phase 4.1.1.1 BUFG Insertion | Checksum: 17625ef8f

Time (s): cpu = 00:00:44 ; elapsed = 00:00:16 . Memory (MB): peak = 2719.195 ; gain = 0.000 ; free physical = 6031 ; free virtual = 11327

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.823. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2396ed23b

Time (s): cpu = 00:00:44 ; elapsed = 00:00:16 . Memory (MB): peak = 2719.195 ; gain = 0.000 ; free physical = 6031 ; free virtual = 11327

Time (s): cpu = 00:00:44 ; elapsed = 00:00:16 . Memory (MB): peak = 2719.195 ; gain = 0.000 ; free physical = 6031 ; free virtual = 11327
Phase 4.1 Post Commit Optimization | Checksum: 2396ed23b

Time (s): cpu = 00:00:44 ; elapsed = 00:00:16 . Memory (MB): peak = 2719.195 ; gain = 0.000 ; free physical = 6031 ; free virtual = 11327

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2396ed23b

Time (s): cpu = 00:00:44 ; elapsed = 00:00:17 . Memory (MB): peak = 2719.195 ; gain = 0.000 ; free physical = 6031 ; free virtual = 11327

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2396ed23b

Time (s): cpu = 00:00:44 ; elapsed = 00:00:17 . Memory (MB): peak = 2719.195 ; gain = 0.000 ; free physical = 6031 ; free virtual = 11327
Phase 4.3 Placer Reporting | Checksum: 2396ed23b

Time (s): cpu = 00:00:44 ; elapsed = 00:00:17 . Memory (MB): peak = 2719.195 ; gain = 0.000 ; free physical = 6030 ; free virtual = 11327

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2719.195 ; gain = 0.000 ; free physical = 6030 ; free virtual = 11327

Time (s): cpu = 00:00:44 ; elapsed = 00:00:17 . Memory (MB): peak = 2719.195 ; gain = 0.000 ; free physical = 6030 ; free virtual = 11327
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 22dca802b

Time (s): cpu = 00:00:44 ; elapsed = 00:00:17 . Memory (MB): peak = 2719.195 ; gain = 0.000 ; free physical = 6030 ; free virtual = 11327
Ending Placer Task | Checksum: 13f76ca14

Time (s): cpu = 00:00:45 ; elapsed = 00:00:17 . Memory (MB): peak = 2719.195 ; gain = 0.000 ; free physical = 6030 ; free virtual = 11327
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:17 . Memory (MB): peak = 2719.195 ; gain = 0.000 ; free physical = 6042 ; free virtual = 11338
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2719.195 ; gain = 0.000 ; free physical = 6028 ; free virtual = 11341
INFO: [Common 17-1381] The checkpoint '/home/uraniumnutt/Documents/VerilogProjects/ENGR228FinalProject/CPU228/CPU228.runs/impl_1/CPU_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file CPU_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2723.008 ; gain = 0.000 ; free physical = 6039 ; free virtual = 11339
INFO: [runtcl-4] Executing : report_utilization -file CPU_utilization_placed.rpt -pb CPU_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file CPU_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2723.008 ; gain = 0.000 ; free physical = 6067 ; free virtual = 11366
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2723.008 ; gain = 0.000 ; free physical = 6037 ; free virtual = 11336
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2739.816 ; gain = 16.809 ; free physical = 5995 ; free virtual = 11312
INFO: [Common 17-1381] The checkpoint '/home/uraniumnutt/Documents/VerilogProjects/ENGR228FinalProject/CPU228/CPU228.runs/impl_1/CPU_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 99584040 ConstDB: 0 ShapeSum: a61e89d4 RouteDB: 0
Post Restoration Checksum: NetGraph: e3057ea7 NumContArr: ec086df5 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 1cf0dec9c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 2816.531 ; gain = 21.957 ; free physical = 5883 ; free virtual = 11188

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1cf0dec9c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 2842.531 ; gain = 47.957 ; free physical = 5852 ; free virtual = 11157

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1cf0dec9c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 2842.531 ; gain = 47.957 ; free physical = 5852 ; free virtual = 11157
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1e6211521

Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 2867.781 ; gain = 73.207 ; free physical = 5820 ; free virtual = 11125
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.804  | TNS=0.000  | WHS=-0.062 | THS=-0.203 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6696
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6696
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 228728b11

Time (s): cpu = 00:00:33 ; elapsed = 00:00:18 . Memory (MB): peak = 2870.781 ; gain = 76.207 ; free physical = 5815 ; free virtual = 11120

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 228728b11

Time (s): cpu = 00:00:33 ; elapsed = 00:00:18 . Memory (MB): peak = 2870.781 ; gain = 76.207 ; free physical = 5815 ; free virtual = 11120
Phase 3 Initial Routing | Checksum: 1a67a0acb

Time (s): cpu = 00:00:42 ; elapsed = 00:00:20 . Memory (MB): peak = 2937.117 ; gain = 142.543 ; free physical = 5814 ; free virtual = 11119

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 775
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.748  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ccfdfef7

Time (s): cpu = 00:00:53 ; elapsed = 00:00:25 . Memory (MB): peak = 2937.117 ; gain = 142.543 ; free physical = 5827 ; free virtual = 11132

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.748  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1d90e421f

Time (s): cpu = 00:00:53 ; elapsed = 00:00:25 . Memory (MB): peak = 2937.117 ; gain = 142.543 ; free physical = 5827 ; free virtual = 11132
Phase 4 Rip-up And Reroute | Checksum: 1d90e421f

Time (s): cpu = 00:00:53 ; elapsed = 00:00:26 . Memory (MB): peak = 2937.117 ; gain = 142.543 ; free physical = 5827 ; free virtual = 11132

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1d90e421f

Time (s): cpu = 00:00:53 ; elapsed = 00:00:26 . Memory (MB): peak = 2937.117 ; gain = 142.543 ; free physical = 5827 ; free virtual = 11132

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d90e421f

Time (s): cpu = 00:00:53 ; elapsed = 00:00:26 . Memory (MB): peak = 2937.117 ; gain = 142.543 ; free physical = 5827 ; free virtual = 11132
Phase 5 Delay and Skew Optimization | Checksum: 1d90e421f

Time (s): cpu = 00:00:54 ; elapsed = 00:00:26 . Memory (MB): peak = 2937.117 ; gain = 142.543 ; free physical = 5827 ; free virtual = 11132

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1e176767b

Time (s): cpu = 00:00:54 ; elapsed = 00:00:26 . Memory (MB): peak = 2937.117 ; gain = 142.543 ; free physical = 5827 ; free virtual = 11132
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.842  | TNS=0.000  | WHS=0.247  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1621ade97

Time (s): cpu = 00:00:54 ; elapsed = 00:00:26 . Memory (MB): peak = 2937.117 ; gain = 142.543 ; free physical = 5827 ; free virtual = 11132
Phase 6 Post Hold Fix | Checksum: 1621ade97

Time (s): cpu = 00:00:54 ; elapsed = 00:00:26 . Memory (MB): peak = 2937.117 ; gain = 142.543 ; free physical = 5827 ; free virtual = 11132

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 8.81225 %
  Global Horizontal Routing Utilization  = 7.94209 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 101f2248c

Time (s): cpu = 00:00:55 ; elapsed = 00:00:26 . Memory (MB): peak = 2937.117 ; gain = 142.543 ; free physical = 5827 ; free virtual = 11132

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 101f2248c

Time (s): cpu = 00:00:55 ; elapsed = 00:00:26 . Memory (MB): peak = 2937.117 ; gain = 142.543 ; free physical = 5827 ; free virtual = 11132

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1070d988e

Time (s): cpu = 00:00:55 ; elapsed = 00:00:27 . Memory (MB): peak = 2953.125 ; gain = 158.551 ; free physical = 5827 ; free virtual = 11132

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.842  | TNS=0.000  | WHS=0.247  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1070d988e

Time (s): cpu = 00:00:56 ; elapsed = 00:00:27 . Memory (MB): peak = 2953.125 ; gain = 158.551 ; free physical = 5827 ; free virtual = 11132
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:56 ; elapsed = 00:00:27 . Memory (MB): peak = 2953.125 ; gain = 158.551 ; free physical = 5862 ; free virtual = 11167

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:58 ; elapsed = 00:00:27 . Memory (MB): peak = 2953.125 ; gain = 213.309 ; free physical = 5862 ; free virtual = 11167
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2953.125 ; gain = 0.000 ; free physical = 5841 ; free virtual = 11166
INFO: [Common 17-1381] The checkpoint '/home/uraniumnutt/Documents/VerilogProjects/ENGR228FinalProject/CPU228/CPU228.runs/impl_1/CPU_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CPU_drc_routed.rpt -pb CPU_drc_routed.pb -rpx CPU_drc_routed.rpx
Command: report_drc -file CPU_drc_routed.rpt -pb CPU_drc_routed.pb -rpx CPU_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/uraniumnutt/Documents/VerilogProjects/ENGR228FinalProject/CPU228/CPU228.runs/impl_1/CPU_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file CPU_methodology_drc_routed.rpt -pb CPU_methodology_drc_routed.pb -rpx CPU_methodology_drc_routed.rpx
Command: report_methodology -file CPU_methodology_drc_routed.rpt -pb CPU_methodology_drc_routed.pb -rpx CPU_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/uraniumnutt/Documents/VerilogProjects/ENGR228FinalProject/CPU228/CPU228.runs/impl_1/CPU_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file CPU_power_routed.rpt -pb CPU_power_summary_routed.pb -rpx CPU_power_routed.rpx
Command: report_power -file CPU_power_routed.rpt -pb CPU_power_summary_routed.pb -rpx CPU_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
99 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file CPU_route_status.rpt -pb CPU_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file CPU_timing_summary_routed.rpt -pb CPU_timing_summary_routed.pb -rpx CPU_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file CPU_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file CPU_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file CPU_bus_skew_routed.rpt -pb CPU_bus_skew_routed.pb -rpx CPU_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force CPU.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP alu/internalResult0 output alu/internalResult0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP alu/internalResult0 multiplier stage alu/internalResult0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 6974112 bits.
Writing bitstream ./CPU.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 3242.016 ; gain = 229.883 ; free physical = 5788 ; free virtual = 11110
INFO: [Common 17-206] Exiting Vivado at Fri May  5 17:25:47 2023...
